{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a3\'acxrsync\'c5\'fa\'c1\'bf\'b7\'d6\'b7\'a2\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'b5\'c4\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc\
\'ca\'b9\'d3\'c3\'c5\'fa\'c1\'bf\'b7\'d6\'b7\'a2\'ce\'c4\'bc\'fe\'b5\'bd\'c6\'e4\'cb\'fb\'d6\'f7\'bb\'fa\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'c5\'e4\'d6\'c3\'ba\'c3ssh\'ce\'de\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'a3\'ac\
\'d4\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'e8\'d2\'aa\'b7\'d6\'b7\'a2\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d2\'aa\'d3\'d0\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de(\'c0\'fd\'c8\'e7\'d2\'d4root\'c9\'ed\'b7\'dd\'d6\'b4\'d0\'d0)\
\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0\'a1\'b0xrsync \'ce\'c4\'bc\'fe\'c3\'fb\'a1\'b1 \'bc\'b4\'bf\'c9\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\'a3\'ac\'ca\'b9\'d3\'c3
\f1 batchKill.sh
\f0 \'c5\'fa\'c1\'bf\'c9\'b1\'bd\'f8\'b3\'cc, \'d0\'e8\'d2\'aa xcall \'bd\'c5\'b1\'be\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\
\'c0\'fd\'c8\'e7\'c9\'b1\'b5\'f4Kafka\'bd\'f8\'b3\'cc\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf0 xcall batchKill.sh kafka
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
3. 
\f4 \'c5\'fa\'c1\'bf\'c6\'f4\'b6\'af\'d6\'b8\'b6\'a8\'d6\'f7\'bb\'fa\'b5\'c4zookeeper\'b5\'c4QuorumPeerMain\'bd\'f8\'b3\'cc\
  \'cc\'e1\'c7\'b0\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2\'bc\'dc\'b9\'b9\'cd\'bc\'a3\'ac\'c5\'aa\'c7\'e5\'b3\'fe\'c4\'c4\'d0\'a9\'d6\'f7\'bb\'fa\'d0\'e8\'d2\'aa\'c6\'f4\'b6\'afzk\'bd\'f8\'b3\'cc}